

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intermediate Geoprocessing with Python - AR GIS Users Symposium 2013 &mdash; Intermediate geoprocessing with Python, AR GIS Users Forum 2013 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="Intermediate geoprocessing with Python, AR GIS Users Forum 2013 1.0 documentation" href="#" />
    <link rel="next" title="What we will accomplish" href="what-we-are-doing.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="what-we-are-doing.html" title="What we will accomplish"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">Intermediate geoprocessing with Python, AR GIS Users Forum 2013 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intermediate-geoprocessing-with-python-ar-gis-users-symposium-2013">
<h1>Intermediate Geoprocessing with Python - AR GIS Users Symposium 2013<a class="headerlink" href="#intermediate-geoprocessing-with-python-ar-gis-users-symposium-2013" title="Permalink to this headline">¶</a></h1>
<p>Chad Cooper, instructor - <a class="reference external" href="mailto:chad&#37;&#52;&#48;cast&#46;uark&#46;edu">chad<span>&#64;</span>cast<span>&#46;</span>uark<span>&#46;</span>edu</a></p>
<p>In this workshop we will acquire data, process it, examine it, and manipulate it
into a usable GIS dataset.</p>
<p>Things you should know already:</p>
<ul class="simple">
<li>Basic GIS working knowledge</li>
<li>Basic Python proficiency<ul>
<li>Data types<ul>
<li>Strings</li>
<li>Lists</li>
<li>Dictionaries</li>
</ul>
</li>
</ul>
</li>
<li>Basic <tt class="docutils literal"><span class="pre">arcpy</span></tt> proficiency<ul>
<li>Accessing datasets</li>
<li>Listing/describing data</li>
</ul>
</li>
</ul>
<p>Curriculum:</p>
<p>For this workshop we will start from scratch, first</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="what-we-are-doing.html">What we will accomplish</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-running.html">Writing code and running scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-running.html#windows-command-prompt">Windows Command Prompt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="writing-running.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-running.html#working-at-the-python-prompt">Working at the Python prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-running.html#working-at-the-arcgis-python-prompt">Working at the ArcGIS Python prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="writing-running.html#writing-and-editing-scripts">Writing and editing scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="writing-running.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Exploiting the interwebz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web.html#the-python-docs">The Python docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#doing-a-simple-file-fetch-from-the-web">Doing a simple file fetch from the web</a></li>
<li class="toctree-l2"><a class="reference internal" href="web.html#fetching-a-bunch-of-files-from-a-known-url-structure">Fetching a bunch of files from a known URL structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web.html#solution">Solution</a></li>
<li class="toctree-l3"><a class="reference internal" href="web.html#write-the-script-to-fetch-drgs">Write the script to fetch DRGs</a></li>
<li class="toctree-l3"><a class="reference internal" href="web.html#id1">Solution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web.html#bonus">Bonus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="web.html#id2">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Working with files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files.html#scraping-a-file-for-email-addresses">Scraping a file for email addresses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="files.html#writing-the-email-addresses-out-to-a-text-file">Writing the email addresses out to a text file</a></li>
<li class="toctree-l3"><a class="reference internal" href="files.html#solution-scrape-email-addresses-py">Solution - scrape-email-addresses.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="files.html#parsing-a-text-file">Parsing a text file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="files.html#solution">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Working with objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometries.html">Working with geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial-refs.html">Working with spatial references</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools and tooboxes</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="what-we-are-doing.html">What we will accomplish</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-running.html">Writing code and running scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Exploiting the interwebz</a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html">Working with files</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Working with objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometries.html">Working with geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial-refs.html">Working with spatial references</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools and tooboxes</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
  <h4>Next topic</h4>
  <p class="topless"><a href="what-we-are-doing.html"
                        title="next chapter">What we will accomplish</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="what-we-are-doing.html" title="What we will accomplish"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">Intermediate geoprocessing with Python, AR GIS Users Forum 2013 1.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2013, Center for Advanced Spatial Technologies.
      Last updated on Sep 06, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>