Exploiting the interwebz
========================

Doing a simple file fetch from the web
--------------------------------------

.. literalinclude:: /code/simple-fetch.py

.. rst-class:: html-toggle

Scraping the web for data
-------------------------

Sometimes data is available, but not in a form that is easy to get at. Take the 
`PhillyPals`_ website for example - a table of addressed locations with some 
additional information. 

Hint
++++

.. literalinclude:: /code/scraping_philly_pals.py
   :linenos:
   
   
.. _PhillyPals: http://www.phillypal.com/pal_locations.php